<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header">
		<div class="container">
				<div class="header-left">
					<div class="logo">
						<img src="images/logo.png" alt="logo">
					</div>
				</div>
				<div class="header-right">
					<nav class="nav-header">
						<a class="nav-item" href="#">home</a>
						<a class="nav-item" href="#">about</a>
						<a class="nav-item" href="#">portfolio</a>
						<a class="nav-item active" href="#">blog</a>
						<a class="nav-item" href="#">contact</a>
						<a class="nav-item search" href="#"></a>
					</nav>
				</div>
		  </div>
	</header>


	<main>

        <section class="section section-blog">
            <div class="section-background"></div>
            <div class="section-foreground">
                <div class="container">
                    <div class="section-heading">
                        <div class="section-title">Blog</div>
                        <div class="section-subtitle">What we Think , latest news</div>
                    </div>
                    <div class="section-body">
                        <div class="content">
                            <article class="article">
                               <div class="article-image">
                                  <img src="../images/article1.jpg" alt="">
                               </div>
                               <div class="article-heading">
                                  <div class="article-heading-image"></div>
                                  <div class="article-title">A good old Standard Post for Computer Clusters</div>
                                  <div class="article-meta">
                                     <div class="list list-article-meta">
                                        <div class="list-item"></div>
                                        <div class="list-item"></div>
                                        <div class="list-item"></div>
                                        <div class="list-item"></div>
                                     </div>
                                     <div class="article-meta-like"></div>
                                  </div>
                               </div>
                               <div class="article-content">
                                  <p>The components of a cluster are usually connected to each other through fast local area networks (“LAN”), with each node (computer used as a server) running its own instance of an operating system. Computer clusters emerged as a result of convergence of a number of computing trends including the availability of low cost microprocessors, high speed networks, and software for high performance distributed computing.</p>
                               </div>
                               <div class="article-actions">
                                  <a href="#" class="button">read more</a>
                               </div>
                            </article>
                        </div>
                        <div class="sidebar"></div>
                    </div>
                </div>
            </div>
        </section>





	</main>


    <footer>

        <div class="container">

            <div class="footer-top">
                <div class="list list-footer">
                    <div class="list-item col-4">
                        <div class="card card-footer">
                            <div class="card-heading">
                                <div class="card-title">about us</div>
                            </div>
                            <div class="card-body">
                                <p>Duis id eros ac eros cursus gravida a non magna. Sed vitae nisl diam, non sollicitudin mi. In dui arcu, rhoncus ac consequat eget, cursus sit amet risus.</p>
                                <p>Address: Street 9890, New Something 1234, Country</p>
                                <p>Telephone: 1234 5678</p>
                                <p>Fax: 9876 5432</p>
                                <nav class="nav-socials">
                                    <a href="#"><i></i></a>
                                    <a href="#"><i></i></a>
                                    <a href="#"><i></i></a>
                                    <a href="#"><i></i></a>
                                    <a href="#"><i></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="list-item col-4">
                        <div class="card card-footer">
                            <div class="card-heading">
                                <div class="card-title">latest posts</div>
                            </div>
                            <div class="card-body">
                                <div class="list list-posts">
                                    <div class="list-item">
                                        <div class="post-title">Curabitur pharetra, ante!</div>
                                        <div class="post-data">25 April 2013</div>
                                    </div>
                                    <div class="list-item">
                                        <div class="post-title">Gentle Marimba by Alastair</div>
                                        <div class="post-data">01 May 2013</div>
                                    </div>
                                    <div class="list-item">
                                        <div class="post-title">Curabitur pharetra, ante!</div>
                                        <div class="post-data">25 April 2013</div>
                                    </div>
                                    <div class="list-item">
                                        <div class="post-title">Gentle Marimba by Alastair</div>
                                        <div class="post-data">01 May 2013</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-item col-4">
                        <div class="card card-footer">
                            <div class="card-heading">
                                <div class="card-title">latest comments</div>
                            </div>
                            <div class="card-body">
                                <div class="list list-comments">
                                    <div class="list-item">
                                        <p>Dann Petty on Curabitur pharetra, ante lobortis dictum.</p>
                                    </div>
                                    <div class="list-item">
                                        <p>Kevin Kalde on Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. </p>
                                    </div>
                                    <div class="list-item">
                                        <p>Sean McCabe on Class aptent taciti sociosqu ad litora torquent per </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-item col-4">
                        <div class="card card-footer">
                            <div class="card-heading">
                                <div class="card-title">flickr photostream</div>
                            </div>
                            <div class="card-body">
                                <div class="list list-flickrphoto">
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                    <div class="list-item col-4"><img src="../images/flickrphoto.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bootom">
                <div class="footer-left">
                    <div class="copy">Copyright 2013 Calm. All Rights Reserved.</div>
                </div>
                <div class="footer-right">
                    <nav class="nav-footer">
                        <a href="#">home</a>
                        <a href="#">about</a>
                        <a href="#">portfolio</a>
                        <a href="#">blog</a>
                        <a href="#">features</a>
                        <a href="#">contact</a>
                    </nav>
                </div>
            </div>

        </div>

	</footer>

</body>
</html>
